<UserControl
    x:Class="Content.ProtoEditor.Views.PrototypeListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Content.ProtoEditor.ViewModels"
    x:DataType="vm:PrototypeListViewModel"
    Design.Width="400"
    Design.Height="500">

    <Grid RowDefinitions="50,*">
        <TextBox
            Grid.Row="0"
            Margin="5 0"
            Height="30"
            HorizontalContentAlignment="Center"
            Text="{Binding ListFilterText, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Filter..." />
        <!--
            Apparently Treeview is a horribly slow thing when we have so many elements in there, so...
            TODO: Swap this out for a listbox again, with expanders and such.
        -->
        <TreeView
            Grid.Row="1"
            ItemsSource="{Binding Kinds}"
            SelectedItem="{Binding SelectedPrototype, Mode=TwoWay}">
            <TreeView.DataTemplates>
                <TreeDataTemplate
                    DataType="vm:PrototypeKindViewModel"
                    ItemsSource="{Binding FilteredPrototypes}">
                    <TextBlock Padding="0,5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="[{0}] {1}">
                                <Binding Path="FilteredPrototypes.Count" />
                                <Binding Path="ShortName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TreeDataTemplate>
                <TreeDataTemplate DataType="vm:PrototypeViewModel">
                    <TextBlock Padding="0,5" Text="{Binding Id}" />
                </TreeDataTemplate>
            </TreeView.DataTemplates>
        </TreeView>
    </Grid>
</UserControl>
