<UserControl  xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:Content.ProtoEditor.ViewModels"
              xmlns:vmp="using:Content.ProtoEditor.ViewModels.Properties"
              x:Class="Content.ProtoEditor.Views.PrototypeComponentView"
              x:DataType="vm:PrototypeComponentViewModel" >

  <Design.DataContext>
    <vm:PrototypeComponentViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <DataTemplate x:Key="RemoveElementButton" >
        <Button Content="-"
                Command="{Binding $parent[ItemsControl]?.((vmp:ArrayPropertyViewModel)DataContext).RemoveItemCommand}"
                CommandParameter="{Binding $parent[StackPanel].DataContext}"/>
    </DataTemplate>
  </UserControl.Resources>

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vmp:StringPropertyViewModel}">
        <StackPanel Orientation="Horizontal">
            <ContentControl IsVisible="{Binding IsArrayElement}"
                            ContentTemplate="{StaticResource RemoveElementButton}" />
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <TextBox Text="{Binding Value, Mode=TwoWay}" Width="200"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:BoolPropertyViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:IntPropertyViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <NumericUpDown Value="{Binding Value, Mode=TwoWay}" Width="200"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:UIntPropertyViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <NumericUpDown Value="{Binding Value, Mode=TwoWay}" Width="200"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:EnumPropertyViewModel}">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0" Width = "100"/>
            <ComboBox ItemsSource="{Binding Options}" Width="300" SelectedItem="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:ArrayPropertyViewModel}">
        <Expander VerticalAlignment="Top" Header="{Binding Name}" Width="400" >
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Elements}" />
                <Button Command="{Binding AddItemCommand}" Content="Add Item"/>
            </StackPanel>
        </Expander>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmp:FallbackPropertyViewModel}">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="F" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Value}" Width="200"/>
        </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>

  <Border BorderThickness="1" BorderBrush="Black" x:Name="protoList">
    <StackPanel Orientation="Vertical" >
      <TextBlock Text="{Binding SelectedPrototype}" />
      <ItemsControl ItemsSource="{Binding Properties}" />
    </StackPanel>
  </Border>
</UserControl>

