<UserControl
    x:Class="Content.ProtoEditor.Views.PrototypeComponentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Content.ProtoEditor.ViewModels"
    x:DataType="vm:PrototypeComponentViewModel">

    <Design.DataContext>
        <vm:PrototypeComponentViewModel />
    </Design.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>

    <Border
        x:Name="ProtoList"
        BorderBrush="Black"
        BorderThickness="1">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveChangesCommand}" Content="Save Changes" />
                    <TextBlock Text="{Binding SelectedName}" />
                </StackPanel>
                <TextBlock Text="{Binding Parents}" />
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="175,35,35,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding !IsArrayElement}"
                                    Text="{Binding Name}">
                                    <!-- TODO: Make this not show a bubble when the tooltip is empty -->
                                    <ToolTip.Tip>
                                        <ItemsControl ItemsSource="{Binding Tooltip}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ToolTip.Tip>
                                </TextBlock>

                                <PathIcon
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    Data="{StaticResource property_frozen}"
                                    IsVisible="{Binding IsFrozen}"
                                    ToolTip.Tip="This property is frozen and cannot be written to." />

                                <PathIcon
                                    Grid.Column="2"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    Data="{StaticResource property_inherited}"
                                    IsVisible="{Binding InheritedFields, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    ToolTip.Tip="{Binding InheritedFields}" />

                                <ContentControl
                                    Grid.Column="3"
                                    Content="{Binding}"
                                    IsEnabled="{Binding !IsFrozen}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
