<UserControl
    x:Class="Content.ProtoEditor.Views.PrototypeComponentView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Content.ProtoEditor.ViewModels"
    xmlns:vmp="using:Content.ProtoEditor.ViewModels.Properties"
    x:DataType="vm:PrototypeComponentViewModel">

    <Design.DataContext>
        <vm:PrototypeComponentViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="RemoveElementButton">
            <Button
                Command="{Binding $parent[ItemsControl]?.((vmp:ArrayPropertyViewModel)DataContext).RemoveItemCommand}"
                CommandParameter="{Binding $parent[StackPanel].DataContext}"
                Content="-" />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vmp:StringPropertyViewModel}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <TextBox Text="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:BoolPropertyViewModel}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:IntPropertyViewModel}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <NumericUpDown Value="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:UIntPropertyViewModel}">
            <StackPanel Orientation="Horizontal">
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <NumericUpDown Value="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:EnumPropertyViewModel}">
            <StackPanel Orientation="Horizontal">
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:ArrayPropertyViewModel}">
            <Expander
                Width="400"
                VerticalAlignment="Top"
                Header="{Binding Name}">
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding Elements}" />
                    <Button Command="{Binding AddItemCommand}" Content="Add Item" />
                </StackPanel>
            </Expander>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmp:FallbackPropertyViewModel}">
            <StackPanel>
                <ContentControl ContentTemplate="{StaticResource RemoveElementButton}" IsVisible="{Binding IsArrayElement}" />
                <TextBlock
                    Width="200"
                    IsEnabled="false"
                    Text="{Binding Value}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Border
        x:Name="protoList"
        BorderBrush="Black"
        BorderThickness="1">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SaveChangesCommand}" Content="Save Changes" />
                    <TextBlock Text="{Binding SelectedName}" />
                </StackPanel>
                <TextBlock Text="{Binding Parents}" />
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="175,35,35,*">
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    IsVisible="{Binding !IsArrayElement}"
                                    Text="{Binding Name}" />

                                <PathIcon
                                    Grid.Column="1"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    Data="{StaticResource property_frozen}"
                                    IsVisible="{Binding IsFrozen}"
                                    ToolTip.Tip="This property is frozen and cannot be written to." />

                                <PathIcon
                                    Grid.Column="2"
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,5,0"
                                    Data="{StaticResource property_inherited}"
                                    IsVisible="{Binding InheritedFields, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    ToolTip.Tip="{Binding InheritedFields}" />

                                <ContentControl
                                    Grid.Column="3"
                                    Content="{Binding}"
                                    IsEnabled="{Binding !IsFrozen}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
